# Clipora

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Clipora.slnx  LICENSE  PRIVACY.md  README.md  README.zh-CN.md  SECURITY.md
src/Clipora/: App.xaml  App.xaml.cs  Clipora.csproj
src/Clipora/Abstractions/: IAutoStartService.cs  IBackupService.cs  IClipStore.cs  IClipWriter.cs  IClipboardMonitor.cs  IContentClassifier.cs  IHotkeyService.cs  IImagePreviewLoader.cs  IOcrService.cs  IRunningAppsProvider.cs  ISettingsService.cs  ISourceResolver.cs  IStorageLocationService.cs  IStorageMigrationEngine.cs  ITagStore.cs  IThemeService.cs  IThumbnailService.cs
src/Clipora/Common/: AdaptiveColumnCountConverter.cs  BoolToVisibilityConverter.cs  ByteSizeFormatter.cs  FileNameTrimming.cs  ObservableObject.cs  RelayCommand.cs  RoundImage.cs
src/Clipora/Controls/: SettingsRowControl.cs
src/Clipora/Interop/: NativeMethods.cs
src/Clipora/Models/: AppSettings.cs  BackupModels.cs  ClipItem.cs  ClipQuery.cs  ClipType.cs  HotkeyGesture.cs  OcrStatus.cs  StorageLocationModels.cs  StorageMigrationModels.cs  Tag.cs
src/Clipora/Scrolling/: BackToTopVisibilityPolicy.cs  IFrameClock.cs  IScrollSurface.cs  ISmoothScroller.cs  RenderingFrameClock.cs  ScrollEasing.cs  ScrollGlide.cs  ScrollViewerSurface.cs  SmoothScroller.cs
src/Clipora/Services/: AppPaths.cs  AutoStartService.cs  BackupDatabaseValidator.cs  BackupImportRecoveryService.cs  BackupPathPolicy.cs  BackupSecuritySelfTest.cs  BackupService.cs  ClipDragDataBuilder.cs  ClipFileManifest.cs  ClipFileReferenceValidator.cs  ClipItemFileEraser.cs  ClipWriter.cs  ClipboardExclusionMarker.cs  ClipboardImageNormalizer.cs  ClipboardInternalWriteMarker.cs  ClipboardMonitorService.cs  ContentClassifier.cs  CrashDiagnosticService.cs  Database.cs  DatabaseRecoveryService.cs  DevSelfTest.cs  DragWindowHelpers.cs  ExternalDropSupport.cs  ExternalImageDataReader.cs  ExternalOpenPolicy.cs  ForegroundTracker.cs  HotkeyConflictChecker.cs  HotkeyPasteReleaseGate.cs  HotkeyService.cs  ImagePreviewInteractionPolicy.cs  ImagePreviewLoader.cs  ImagePreviewPlacementPolicy.cs  OcrProcessingService.cs  PrivacyCapturePolicy.cs  RegistryStorageMigrationStateStore.cs  RegistryStorageRootLocator.cs  RetentionCleanupService.cs  RunningAppsProvider.cs  (+23 more)
(+36 files in other folders)
